\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{wiki1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ziele}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Voraussetzungen}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufgabenstellung}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architektur - A09 Server-Client-Chat}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgabenstellung}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Umsetzung}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}UML - Klassendiagramm}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {ChatStream} - Komponente}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {CoreChatStream} - Konkrete Komponente}{3}{section*.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Konstruktor and in / out Stream CoreChatStream}{3}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}read - CoreChatStream}{3}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}write - CoreChatStream}{3}{lstlisting.3}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {StreamDecorator} - Decorator Komponente}{4}{section*.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Konstruktor and inner StreamDecorator}{4}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}read - StreamDecorator}{4}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}write - StreamDecorator}{4}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}close StreamDecorator}{4}{lstlisting.7}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {AES/Base64... - Decorator} - Die Decorator Komponenten}{5}{section*.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}read - Base64Decorator}{5}{lstlisting.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}write - Base64Decorator}{5}{lstlisting.9}}
\@writefile{toc}{\contentsline {paragraph}{Aufruf / Erstellen eines Stream-Decorators}{5}{section*.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}erstellen / Aufrufen eines Decorators}{5}{lstlisting.10}}
\citation{wiki1}
\citation{wiki1}
\citation{wiki1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design - Patterns Allgemein}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Klassifizierung Design-Patterns \cite  {wiki1}}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Warum werden Deisgn-Patterns verwendet ?}{7}{subsection.3.2}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{wiki1}{{1}{}{{}}{{}}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
