\contentsline {lstlisting}{\numberline {1}Konstruktor and in / out Stream CoreChatStream}{3}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}read - CoreChatStream}{3}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}write - CoreChatStream}{3}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}Konstruktor and inner StreamDecorator}{4}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}read - StreamDecorator}{4}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}write - StreamDecorator}{4}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}close StreamDecorator}{4}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}read - Base64Decorator}{5}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}write - Base64Decorator}{5}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}erstellen / Aufrufen eines Decorators}{5}{lstlisting.10}
