\select@language {ngerman}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Ziele}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Voraussetzungen}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Aufgabenstellung}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Architektur - A09 Server-Client-Chat}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Aufgabenstellung}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Umsetzung}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}UML - Klassendiagramm}{2}{subsubsection.2.2.1}
\contentsline {paragraph}{\textit {ChatStream} - Komponente}{3}{section*.5}
\contentsline {paragraph}{\textit {CoreChatStream} - Konkrete Komponente}{3}{section*.6}
\contentsline {paragraph}{\textit {StreamDecorator} - Decorator Komponente}{4}{section*.7}
\contentsline {paragraph}{\textit {AES/Base64... - Decorator} - Die Decorator Komponenten}{5}{section*.8}
\contentsline {paragraph}{Aufruf / Erstellen eines Stream-Decorators}{5}{section*.9}
\contentsline {section}{\numberline {3}Design - Patterns Allgemein}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Klassifizierung Design-Patterns \cite {wiki1}}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Warum werden Deisgn-Patterns verwendet ?}{7}{subsection.3.2}
