\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ziele}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Voraussetzungen}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufgabenstellung}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Allgemein - Stored Routines MySQL}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stored Procedures}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Syntax}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stored Functions}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Syntax}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorbereitung}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anpassen des Create - Scripts}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AU01 - \textit  {preisTo99()} \& \textit  {loescheRechnung()}}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Umsetzung - \textit  {preisTo99()}}{5}{subsubsection.4.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}preisTo99() - MySQL}{5}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}preisTo99() - PSQL}{5}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Umsetzung - \textit  {loescheRechnung()}}{6}{subsubsection.4.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}loescheRchng() - MySQL}{6}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}loescheRchng() - PSQL}{6}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Bemerkungen}{6}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Screenshots}{6}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AU02 - \textit  {preiserhoehung()}}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Umsetzung - \textit  {preiserhoehung()}}{7}{subsubsection.4.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}preiserhoehung() - MySQL}{7}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}preiserhoehung() - PSQL}{7}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Bemerkungen}{7}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Screenshots}{7}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}AU03 - Tagesumsatz je Kellner}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Benoetigte Inserts}{8}{subsubsection.4.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}inserts Au03 - MySQL}{8}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Umsetzung - \textit  {kellnerUmsatz()}}{8}{subsubsection.4.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}kellnerUmsatz() - MySQL}{8}{lstlisting.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}kellnerUmsatz() - PSQL}{8}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Bemerkungen}{8}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Screenshots}{9}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}AU04 - Mehrwehrtssteuer}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Umsetzung - \textit  {mwst()}}{10}{subsubsection.4.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}mwst() - MySQL}{10}{lstlisting.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}mwst() - PSQL}{10}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Bemerkungen}{10}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Screenshots}{10}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}AU05 - Noch nie bestellt}{11}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Umsetzung - \textit  {mwst()}}{11}{subsubsection.4.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}nochNieBestellt() - MySQL}{11}{lstlisting.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}nochNieBestellt() - PSQL}{11}{lstlisting.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Bemerkungen}{11}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Screenshots}{11}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}AU06 - Kellnerdaten}{12}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Umsetzung - \textit  {kellnerdaten()}}{12}{subsubsection.4.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}kellnerdaten() - MySQL}{12}{lstlisting.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}kellnerdaten() - PSQL}{12}{lstlisting.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Bemerkungen}{12}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Screenshots}{13}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}AU07 - Tagesumsatz aller Kellner}{14}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Umsetzung - \textit  {tagesumsatz\_pro\_kellner()}}{14}{subsubsection.4.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}tagesumsatzK() - MySQL}{14}{lstlisting.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}tagesumsatzK() - PSQL}{14}{lstlisting.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Bemerkungen}{14}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Screenshots}{15}{subsubsection.4.7.3}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
