\contentsline {lstlisting}{\numberline {1}preisTo99() - MySQL}{5}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}preisTo99() - PSQL}{5}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}loescheRchng() - MySQL}{6}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}loescheRchng() - PSQL}{6}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}preiserhoehung() - MySQL}{7}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}preiserhoehung() - PSQL}{7}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}inserts Au03 - MySQL}{8}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}kellnerUmsatz() - MySQL}{8}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}kellnerUmsatz() - PSQL}{8}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}mwst() - MySQL}{10}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}mwst() - PSQL}{10}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}nochNieBestellt() - MySQL}{11}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}nochNieBestellt() - PSQL}{11}{lstlisting.13}
\contentsline {lstlisting}{\numberline {14}kellnerdaten() - MySQL}{12}{lstlisting.14}
\contentsline {lstlisting}{\numberline {15}kellnerdaten() - PSQL}{12}{lstlisting.15}
\contentsline {lstlisting}{\numberline {16}tagesumsatzK() - MySQL}{14}{lstlisting.16}
\contentsline {lstlisting}{\numberline {17}tagesumsatzK() - PSQL}{14}{lstlisting.17}
